#Generated Form Function
function GenerateForm {
    ########################################################################
    # Code Generated By: SAPIEN Technologies PrimalForms (Community Edition) v1.0.10.0
    # Generated On: 10.09.2024 21:51
    # Generated By: Steinam
    ########################################################################
    
    #region Import the Assemblies
    [reflection.assembly]::loadwithpartialname("System.Windows.Forms") | Out-Null
    [reflection.assembly]::loadwithpartialname("System.Drawing") | Out-Null
    #endregion
    
    #region Generated Form Objects
    $form1 = New-Object System.Windows.Forms.Form
    $btnCreateUser = New-Object System.Windows.Forms.Button
    $btnCreateOU = New-Object System.Windows.Forms.Button
    $textBox2 = New-Object System.Windows.Forms.TextBox
    $lblOU = New-Object System.Windows.Forms.Label
    $lblUsername = New-Object System.Windows.Forms.Label
    $txtUsername = New-Object System.Windows.Forms.TextBox
    $InitialFormWindowState = New-Object System.Windows.Forms.FormWindowState
    #endregion Generated Form Objects
    
    #----------------------------------------------
    #Generated Event Script Blocks
    #----------------------------------------------
    #Provide Custom Code for events specified in PrimalForms.
    $handler_btnCreateUser_Click= 
    {
    #TODO: Place custom script here
    
    }
    
    $handler_btnCreateOU_Click= 
    {
    #TODO: Place custom script here
    
    }
    
    $OnLoadForm_StateCorrection=
    {#Correct the initial state of the form to prevent the .Net maximized form issue
        $form1.WindowState = $InitialFormWindowState
    }
    
    #----------------------------------------------
    #region Generated Form Code
    $System_Drawing_Size = New-Object System.Drawing.Size
    $System_Drawing_Size.Height = 251
    $System_Drawing_Size.Width = 410
    $form1.ClientSize = $System_Drawing_Size
    $form1.DataBindings.DefaultDataSourceUpdateMode = 0
    $form1.Name = "form1"
    $form1.Text = "Primal Form"
    
    
    $btnCreateUser.DataBindings.DefaultDataSourceUpdateMode = 0
    
    $System_Drawing_Point = New-Object System.Drawing.Point
    $System_Drawing_Point.X = 45
    $System_Drawing_Point.Y = 149
    $btnCreateUser.Location = $System_Drawing_Point
    $btnCreateUser.Name = "btnCreateUser"
    $System_Drawing_Size = New-Object System.Drawing.Size
    $System_Drawing_Size.Height = 32
    $System_Drawing_Size.Width = 81
    $btnCreateUser.Size = $System_Drawing_Size
    $btnCreateUser.TabIndex = 5
    $btnCreateUser.Text = "UserAnlegen"
    $btnCreateUser.UseVisualStyleBackColor = $True
    $btnCreateUser.add_Click($handler_btnCreateUser_Click)
    
    $form1.Controls.Add($btnCreateUser)
    
    
    $btnCreateOU.DataBindings.DefaultDataSourceUpdateMode = 0
    
    $System_Drawing_Point = New-Object System.Drawing.Point
    $System_Drawing_Point.X = 230
    $System_Drawing_Point.Y = 144
    $btnCreateOU.Location = $System_Drawing_Point
    $btnCreateOU.Name = "btnCreateOU"
    $System_Drawing_Size = New-Object System.Drawing.Size
    $System_Drawing_Size.Height = 38
    $System_Drawing_Size.Width = 108
    $btnCreateOU.Size = $System_Drawing_Size
    $btnCreateOU.TabIndex = 4
    $btnCreateOU.Text = "OU anlegen"
    $btnCreateOU.UseVisualStyleBackColor = $True
    $btnCreateOU.add_Click($handler_btnCreateOU_Click)
    
    $form1.Controls.Add($btnCreateOU)
    
    $textBox2.DataBindings.DefaultDataSourceUpdateMode = 0
    $System_Drawing_Point = New-Object System.Drawing.Point
    $System_Drawing_Point.X = 222
    $System_Drawing_Point.Y = 95
    $textBox2.Location = $System_Drawing_Point
    $textBox2.Name = "textBox2"
    $System_Drawing_Size = New-Object System.Drawing.Size
    $System_Drawing_Size.Height = 20
    $System_Drawing_Size.Width = 117
    $textBox2.Size = $System_Drawing_Size
    $textBox2.TabIndex = 3
    
    $form1.Controls.Add($textBox2)
    
    $lblOU.DataBindings.DefaultDataSourceUpdateMode = 0
    
    $System_Drawing_Point = New-Object System.Drawing.Point
    $System_Drawing_Point.X = 225
    $System_Drawing_Point.Y = 58
    $lblOU.Location = $System_Drawing_Point
    $lblOU.Name = "lblOU"
    $System_Drawing_Size = New-Object System.Drawing.Size
    $System_Drawing_Size.Height = 23
    $System_Drawing_Size.Width = 100
    $lblOU.Size = $System_Drawing_Size
    $lblOU.TabIndex = 2
    $lblOU.Text = "OU"
    
    $form1.Controls.Add($lblOU)
    
    $lblUsername.DataBindings.DefaultDataSourceUpdateMode = 0
    
    $System_Drawing_Point = New-Object System.Drawing.Point
    $System_Drawing_Point.X = 44
    $System_Drawing_Point.Y = 58
    $lblUsername.Location = $System_Drawing_Point
    $lblUsername.Name = "lblUsername"
    $System_Drawing_Size = New-Object System.Drawing.Size
    $System_Drawing_Size.Height = 23
    $System_Drawing_Size.Width = 100
    $lblUsername.Size = $System_Drawing_Size
    $lblUsername.TabIndex = 1
    $lblUsername.Text = "Username"
    
    $form1.Controls.Add($lblUsername)
    
    $txtUsername.DataBindings.DefaultDataSourceUpdateMode = 0
    $System_Drawing_Point = New-Object System.Drawing.Point
    $System_Drawing_Point.X = 44
    $System_Drawing_Point.Y = 98
    $txtUsername.Location = $System_Drawing_Point
    $txtUsername.Name = "txtUsername"
    $System_Drawing_Size = New-Object System.Drawing.Size
    $System_Drawing_Size.Height = 20
    $System_Drawing_Size.Width = 61
    $txtUsername.Size = $System_Drawing_Size
    $txtUsername.TabIndex = 0
    
    $form1.Controls.Add($txtUsername)
    
    #endregion Generated Form Code
    
    #Save the initial state of the form
    $InitialFormWindowState = $form1.WindowState
    #Init the OnLoad event to correct the initial state of the form
    $form1.add_Load($OnLoadForm_StateCorrection)
    #Show the Form
    $form1.ShowDialog()| Out-Null
    
    } #End Function
    
    #Call the Function
    GenerateForm
    